<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html class="light" data-theme="light">
<head>
<meta charset="UTF-8">

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome" />

<!-- css / js -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/css/common.css">
</head>
<body>
  <header>
  	<section id="top-bar-wrap">
	  <div id="first-top-bar" class="row">
	    <div id="logo-box" class="cell"><h3><a href="/usr/home/main">포켓 카드 노트</a></h3></div>
	    <div id="login-status" class="cell-r"><h4><a href="/usr/member/login">로그인</a></h4></div>
	  </div>
	  <div id="second-top-bar">
	    <ul id="nav-bar" class=" row">
	        <li class="menu cell"><a href="/usr/card/showWrite">카드 생성</a></li>
	        <li class="menu cell"><a href="/usr/card/list">카드 목록</a></li>
	        <li id="my-page" class="menu cell">마이페이지</li>
	     </ul>
	  </div>
	</section>
  </header>
</body>
</html>