<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<head>
<meta charset="UTF-8">
<!-- css / js -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/css/statusSetter.css">
</head>

<body>
<!-- 카드 상태 설정 -->
<section id="status-setter" class="cell-r">
  <div class="side-bar-name"><h4>카드 상태 변경</h4></div>
  <form action="/usr/card/setCardCondition" method="POST" class="setter-form">
    <div class="setter">
      <div class="setter-name"><span>학습 상태 변경</span></div>
      <div class="setter-select">
        <select name="learningStatus">
          <option disabled="disabled" selected>변경할 상태</option>
          <option value="0">학습 필요</option>
          <option value="1">학습 완료</option>
        </select>
      </div>
    </div>
    <div class="setter">
      <div class="setter-name"><span>정답 상태 변경</span></div>
      <div class="setter-select">
        <select name="answerHideStatus">
          <option disabled="disabled" selected>변경할 상태</option>
          <option value="0">정답 표시</option>
          <option value="1">정답 숨김</option>
        </select>
      </div>
    </div>
    <div class="btn"><input class="change-btn" type="submit" value="저장"></div>
  </form>
</section>
</body>