# myPocketCard

./: pom.xml
DB/: DB.sql
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/example/demo/Util/: KakaoAPI.java  LoginStatus.java  Util.java  loginStatus.java
src/main/java/com/example/demo/config/: MyWebConfig.java
src/main/java/com/example/demo/controller/: CardController.java  HomeController.java  MemberController.java
src/main/java/com/example/demo/dto/: ForWriteCard.java  ResultData.java
src/main/java/com/example/demo/interceptor/: BeforeActionInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/example/demo/repository/: CardRepository.java  CardRepository.xml  MemberRepository.java  MemberRepository.xml
src/main/java/com/example/demo/service/: CardService.java  MemberService.java
src/main/java/com/example/demo/vo/: Card.java  Member.java
src/main/resources/: application.yml
src/main/resources/static/resource/css/: common.css  detail.css  list.css  login.css  main.css  modify.css  statusSetter.css  userInfo.css  write.css
src/main/webapp/WEB-INF/css/: header.css  main.css
src/main/webapp/WEB-INF/html/: header.html  main.html
src/main/webapp/WEB-INF/jsp/usr/card/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/usr/common/: header.jspf  statusSetter.jspf
src/main/webapp/WEB-INF/jsp/usr/home/: main.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: login.jsp  userInfo.jsp
